@import '../../styles/variables'

.results
  grid-column-start: 2
  grid-row: 1 / span 2
  overflow: scroll

.roll:not(:first-child)
  border-top: 1px solid $light

.rollTime
  color: $medium
  text-align: right
  font-style: italic
  font-size: ms(-2)
  margin-top: ms(-2)
  margin-bottom: $lnht - ms(-2)

.dice
  list-style: none
  padding-inline-start: 0

.die
  list-style: none

.summary, .rolls
  display: block

.rolls
  display: flex

.rollsIcon
  padding-right: ms(-4)

.rollsNums
  font-style: italic
  flex-grow: 1

.icon
  color: $light

.result, .dieResult
  font-weight: bold
