@import '../../styles/variables'

.inputs
  width: ms(6)

.dTypeRow
  display: flex
  align-items: baseline

.dType
  margin: 0

  &:first-child
    margin-right: ms(-2)
  &:last-child
    margin-left: ms(-2)
