@import '../../styles/variables'

.header
  padding: 0 ms(5)
  background-color: $main
  box-shadow: 0 ms(-6) ms(-5) 0 rgba(0, 0, 0, 0.2), 0 ms(-4) ms(1) 0 rgba(0, 0, 0, 0.19)
  margin-bottom: ms(2)

.title
  color: $white
